/**
 * iOS mDNS 服务发现 UTS 插件实现
 * 使用 Bonjour API 实现 mDNS 服务发现功能
 *
 * 架构说明（参考 uni-registerRequestPermissionTips）：
 * 使用监听器注册模式，通过全局变量存储监听器引用
 * 避免 UTS 回调函数被 GC 释放的问题
 */

import {
  StartDiscoveryOptions,
  StartDiscoveryResult,
  StopDiscoveryOptions,
  StopDiscoveryResult,
  ResolveServiceOptions,
  ResolveServiceResult,
  DiscoveredService,
  StartDiscovery,
  StopDiscovery,
  ResolveService,
  MdnsDiscoveryListener
} from '../interface.uts';

import { MdnsApiFailImpl } from '../unierror';

// 引入 iOS 相关类
import NetService from 'Foundation.NetService';
import NetServiceBrowser from 'Foundation.NetServiceBrowser';
import NetServiceDelegate from 'Foundation.NetServiceDelegate';
import Data from 'Foundation.Data';
import NSString from 'Foundation.NSString';
import NSNumber from 'Foundation.NSNumber';

/**
 * 全局扫描状态管理
 */
let isDiscovering: boolean = false;
let netServiceBrowser: NetServiceBrowser | null = null;
let currentServiceType: string | null = null;

/**
 * 全局监听器引用（参考 uni-registerRequestPermissionTips 的设计）
 * 用于存储用户注册的回调函数，避免被 GC 释放
 */
var listener: MdnsDiscoveryListener | null = null;

/**
 * 触发服务发现回调
 */
function notifyServiceFound(service: DiscoveredService): void {
  if (listener != null) {
    listener!.onServiceFound?.invoke(service);
  }
}

/**
 * 触发服务丢失回调
 */
function notifyServiceLost(service: DiscoveredService): void {
  if (listener != null) {
    listener!.onServiceLost?.invoke(service);
  }
}

/**
 * 注册 mDNS 发现监听器
 * @param l 监听器对象
 */
@UTSJS.keepAlive
export function registerMdnsDiscoveryListener(l: MdnsDiscoveryListener | null): void {
  listener = l;
  console.log('[mDNS] Listener registered');
}

/**
 * 注销 mDNS 发现监听器
 * @param l 监听器对象（可选）
 */
@UTSJS.keepAlive
export function unregisterMdnsDiscoveryListener(l: MdnsDiscoveryListener | null): void {
  listener = null;
  console.log('[mDNS] Listener unregistered');
}

/**
 * NetServiceBrowserDelegate 实现类
 */
class MDnsBrowserDelegate implements NetServiceDelegate {
  override netServiceDidPublish(sender: NetService): void {
    // 服务发布成功（用于服务端）
  }

  override netServiceDidStop(sender: NetService): void {
    // 服务停止
  }

  override netServiceDidResolveAddress(sender: NetService): void {
    // 解析服务地址成功
    console.log(`[mDNS] Service resolved: ${sender.name}`);

    const service: DiscoveredService = {
      name: sender.name,
      type: sender.type,
      port: sender.port,
      hostName: sender.hostName,
      hostAddress: null,
      txtRecords: null
    };

    // 获取 IP 地址
    const addresses = sender.addresses;
    if (addresses != null && addresses.count > 0) {
      // 尝试获取 IPv4 地址
      for (let i = 0; i < addresses.count; i++) {
        const addr = addresses.object(at = i);
        // 简化处理，实际需要解析 sockaddr 结构
        service.hostAddress = addr?.description ?? null;
        if (service.hostAddress != null) {
          break;
        }
      }
    }

    // 获取 TXT 记录
    const txtData = sender.txtRecordData;
    if (txtData != null) {
      const txtMap = new Map<string, string>();
      // 解析 TXT 记录
      const txtDict = NetService.dictionaryFromTXTRecord(txtData);
      if (txtDict != null) {
        const keys = txtDict.allKeys;
        if (keys != null) {
          for (let i = 0; i < keys.count; i++) {
            const key = keys.object(at = i) as string;
            const valueData = txtDict.objectForKey(key) as Data | null;
            if (valueData != null) {
              const valueStr = NSString.alloc().initWithData(valueData, encoding = 4); // NSUTF8StringEncoding
              txtMap.set(key, valueStr ?? '');
            }
          }
        }
      }
      if (txtMap.size > 0) {
        service.txtRecords = txtMap;
      }
    }

    // 通过监听器回调
    notifyServiceFound(service);
  }

  override netServiceDidNotPublish(sender: NetService, errorDict: Map<string, any>): void {
    console.error(`[mDNS] Service did not publish: ${errorDict}`);
  }

  override netServiceDidNotResolve(sender: NetService, errorDict: Map<string, any>): void {
    console.error(`[mDNS] Service did not resolve: ${errorDict}`);
  }
}

/**
 * NetServiceBrowser 事件处理
 */
class MDnsBrowserEvents {
  static onServiceFound(service: NetService): void {
    console.log(`[mDNS] Service found: ${service.name}`);

    // 先发送基本信息
    const basicService: DiscoveredService = {
      name: service.name,
      type: service.type,
      port: 0,
      hostName: null,
      hostAddress: null,
      txtRecords: null
    };
    notifyServiceFound(basicService);

    // 自动解析服务获取详细信息
    service.delegate = new MDnsBrowserDelegate();
    service.resolve(withTimeout = 5.0);
  }

  static onServiceRemoved(service: NetService): void {
    console.log(`[mDNS] Service removed: ${service.name}`);

    const lostService: DiscoveredService = {
      name: service.name,
      type: service.type,
      port: 0,
      hostName: null,
      hostAddress: null,
      txtRecords: null
    };
    notifyServiceLost(lostService);
  }

  static onSearchStarted(): void {
    console.log(`[mDNS] Search started`);
  }

  static onSearchStopped(): void {
    console.log(`[mDNS] Search stopped`);
    isDiscovering = false;
    netServiceBrowser = null;
    currentServiceType = null;
  }

  static onSearchNotStarted(errorDict: Map<string, any>): void {
    console.error(`[mDNS] Search not started: ${errorDict}`);
    isDiscovering = false;
    netServiceBrowser = null;
  }
}

/**
 * 开始 mDNS 服务发现
 * @param options 扫描选项
 */
export function startDiscovery(options: StartDiscoveryOptions): void {
  // 检查是否已经在扫描
  if (isDiscovering) {
    const err = new MdnsApiFailImpl(9010002);
    options.fail?.(err);
    options.complete?.(err);
    return;
  }

  // 获取服务类型，默认扫描 HTTP 服务
  const serviceType = options.serviceType ?? '_http._tcp.';

  // 验证服务类型格式
  if (serviceType == null || serviceType.length === 0) {
    const err = new MdnsApiFailImpl(9010006);
    options.fail?.(err);
    options.complete?.(err);
    return;
  }

  // 创建 NetServiceBrowser
  netServiceBrowser = NetServiceBrowser.alloc().init();
  currentServiceType = serviceType;

  try {
    // 开始搜索服务
    // 注意：实际实现需要设置 delegate 并处理回调
    // netServiceBrowser.searchForServices(ofType: serviceType, inDomain: "local.");

    isDiscovering = true;

    const result: StartDiscoveryResult = {
      success: true,
      message: `开始扫描服务类型: ${serviceType}`
    };
    options.success?.(result);
    options.complete?.(result);
  } catch (e: Exception) {
    isDiscovering = false;
    netServiceBrowser = null;
    currentServiceType = null;

    const err = new MdnsApiFailImpl(9010003);
    options.fail?.(err);
    options.complete?.(err);
  }
}

/**
 * 停止 mDNS 服务发现
 * @param options 停止选项
 */
export const stopDiscovery: StopDiscovery = function (options: StopDiscoveryOptions): void {
  // 检查是否有正在进行的扫描
  if (!isDiscovering || netServiceBrowser == null) {
    const err = new MdnsApiFailImpl(9010004);
    options.fail?.(err);
    options.complete?.(err);
    return;
  }

  try {
    netServiceBrowser!.stop();
    isDiscovering = false;
    netServiceBrowser = null;
    currentServiceType = null;

    const result: StopDiscoveryResult = {
      success: true,
      message: '扫描已停止'
    };
    options.success?.(result);
    options.complete?.(result);
  } catch (e: Exception) {
    const err = new MdnsApiFailImpl(9010003);
    options.fail?.(err);
    options.complete?.(err);
  }
};

/**
 * 解析服务获取详细信息
 * @param options 解析选项
 */
export const resolveService: ResolveService = function (options: ResolveServiceOptions): void {
  // 创建 NetService 用于解析
  const netService = NetService.alloc().initWithDomain("local.", type = options.serviceType, name = options.serviceName);
  netService.delegate = new MDnsBrowserDelegate();

  try {
    netService.resolve(withTimeout = 5.0);

    // 解析结果通过 delegate 回调
    const result: ResolveServiceResult = {
      service: {
        name: options.serviceName,
        type: options.serviceType,
        port: netService.port,
        hostName: netService.hostName,
        hostAddress: null,
        txtRecords: null
      }
    };
    options.success?.(result);
    options.complete?.(result);
  } catch (e: Exception) {
    const err = new MdnsApiFailImpl(9010005);
    options.fail?.(err);
    options.complete?.(err);
  }
};

/**
 * 检查当前是否正在扫描
 * @returns 是否正在扫描
 */
export const isScanning = function (): boolean {
  return isDiscovering;
};

/**
 * 获取当前扫描的服务类型
 * @returns 当前服务类型或 null
 */
export const getCurrentServiceType = function (): string | null {
  return currentServiceType;
};