/**
 * iOS mDNS 服务发现 UTS 插件实现
 * 使用 Foundation framework 的 NetServiceBrowser 实现 mDNS 服务发现功能
 * NetServiceBrowser 是 Apple 传统的 Bonjour API，成熟稳定
 */

import {
  StartDiscoveryOptions,
  StartDiscoveryResult,
  StopDiscoveryOptions,
  StopDiscoveryResult,
  ResolveServiceOptions,
  ResolveServiceResult,
  DiscoveredService,
  StartDiscovery,
  StopDiscovery,
  ResolveService,
  MdnsDiscoveryListener
} from '../interface.uts';

import { MdnsApiFailImpl } from '../unierror';

// 引入 Foundation framework (Bonjour API)
import { NetService, NetServiceBrowser, NetServiceDelegate, NetServiceBrowserDelegate, Data, NSObject, Selector } from "Foundation";

/**
 * 全局扫描状态管理
 */
let isDiscovering: boolean = false;
let currentServiceType: string | null = null;
var serviceBrowser: NetServiceBrowser | null = null;

/**
 * 全局监听器引用
 * 用于存储用户注册的回调函数，避免被 GC 释放
 */
var listener: MdnsDiscoveryListener | null = null;

/**
 * 全局代理对象引用（避免被 GC）
 */
var browserDelegate: MDnsBrowserDelegate | null = null;
var resolveDelegates: Map<string, MDnsResolveDelegate> = new Map();

/**
 * 待解析的服务列表
 */
var pendingResolveServices: Map<string, NetService> = new Map();

/**
 * 触发服务发现回调
 */
function notifyServiceFound(service: DiscoveredService): void {
  if (listener != null) {
    listener!.onServiceFound?.(service);
  }
}

/**
 * 触发服务丢失回调
 */
function notifyServiceLost(service: DiscoveredService): void {
  if (listener != null) {
    listener!.onServiceLost?.(service);
  }
}

/**
 * 解析 TXT 记录数据
 * 注意：由于 UTS 对 Swift Data 类型访问有限，暂时返回 null
 */
function parseTxtRecord(data: Data): Map<string, string> | null {
  // TODO: TXT 记录解析需要更复杂的 Swift 互操作
  // 目前先返回 null，后续可以考虑使用 NetService.dictionaryFromTXTRecord
  return null;
}

/**
 * 内部解析服务方法
 */
function resolveServiceInternal(service: NetService): void {
  const serviceKey = `${service.name}.${service.type}`;

  // 检查是否已经在解析
  if (pendingResolveServices.has(serviceKey)) {
    return;
  }

  // 保存服务引用
  pendingResolveServices.set(serviceKey, service);

  // 创建代理对象
  const resolveDelegate = new MDnsResolveDelegate(service, service.name ?? '', service.type ?? '');

  // 保存代理引用
  resolveDelegates.set(serviceKey, resolveDelegate);

  // 设置代理
  service.delegate = resolveDelegate;

  // 开始解析（超时 5 秒）
  service.resolve(withTimeout = 5.0);
}

/**
 * NetServiceBrowser 代理类
 * 继承 NSObject 并实现 NetServiceBrowserDelegate 协议
 */
@UTSJS.keepAlive
class MDnsBrowserDelegate extends NSObject implements NetServiceBrowserDelegate {
  @UTSiOS.override constructor() {
    super.init();
  }

  /**
   * 发现服务时调用
   * Swift: netServiceBrowser(_ browser:didFind:moreComing:)
   */
  @objc netServiceBrowser(@argumentLabel("") browser: NetServiceBrowser, @argumentLabel("didFind") service: NetService, moreComing: boolean): void {
    const serviceName = service.name;
    const serviceType = service.type;
    console.log(`[mDNS iOS] Service found: ${serviceName}, type: ${serviceType}`);

    // 先发送基本信息
    const basicService: DiscoveredService = {
      name: serviceName ?? '',
      type: serviceType ?? currentServiceType ?? '',
      port: 0,
      hostName: null,
      hostAddress: null,
      txtRecords: null
    };
    notifyServiceFound(basicService);

    // 自动解析服务获取详细信息
    resolveServiceInternal(service);
  }

  /**
   * 服务丢失时调用
   * Swift: netServiceBrowser(_ browser:didRemove:moreComing:)
   */
  @objc netServiceBrowser(@argumentLabel("") browser: NetServiceBrowser, @argumentLabel("didRemove") service: NetService, moreComing: boolean): void {
    const serviceName = service.name;
    const serviceType = service.type;
    console.log(`[mDNS iOS] Service lost: ${serviceName}`);

    const lostService: DiscoveredService = {
      name: serviceName ?? '',
      type: serviceType ?? currentServiceType ?? '',
      port: 0,
      hostName: null,
      hostAddress: null,
      txtRecords: null
    };
    notifyServiceLost(lostService);

    // 清理待解析的服务
    const serviceKey = `${serviceName}.${serviceType}`;
    pendingResolveServices.delete(serviceKey);
    resolveDelegates.delete(serviceKey);
  }

  /**
   * 搜索开始时调用
   * Swift: netServiceBrowserDidStartSearching(_ browser:)
   */
  @objc netServiceBrowserDidStartSearching(@argumentLabel("") browser: NetServiceBrowser): void {
    console.log('[mDNS iOS] Browser started searching');
    isDiscovering = true;
  }

  /**
   * 搜索停止时调用
   * Swift: netServiceBrowserDidStopSearch(_ browser:)
   */
  @objc netServiceBrowserDidStopSearch(@argumentLabel("") browser: NetServiceBrowser): void {
    console.log('[mDNS iOS] Browser stopped searching');
    isDiscovering = false;
  }

  /**
   * 搜索失败时调用
   * Swift: netServiceBrowser(_ browser:didNotSearch:)
   */
  @objc netServiceBrowser(@argumentLabel("") browser: NetServiceBrowser, @argumentLabel("didNotSearch") error: Map<string, any>): void {
    console.error('[mDNS iOS] Browser search failed');
    isDiscovering = false;
  }
}

/**
 * NetService 解析代理类
 * 继承 NSObject 并实现 NetServiceDelegate 协议
 */
@UTSJS.keepAlive
class MDnsResolveDelegate extends NSObject implements NetServiceDelegate {
  private service: NetService | null = null;
  private serviceName: string = '';
  private serviceType: string = '';

  @UTSiOS.override constructor(svc: NetService, name: string, type: string) {
    super.init();
    this.service = svc;
    this.serviceName = name;
    this.serviceType = type;
  }

  /**
   * 服务解析成功时调用
   * Swift: netServiceDidResolveAddress(_ sender:)
   */
  @objc netServiceDidResolveAddress(@argumentLabel("") sender: NetService): void {
    const serviceName = sender.name ?? this.serviceName;
    const serviceType = sender.type ?? this.serviceType;
    const port = sender.port;

    // 获取主机地址
    let hostName: string | null = null;
    let hostAddress: string | null = null;

    const addresses = sender.addresses;
    if (addresses != null) {
      const addrList = addresses!;
      if (addrList.count > 0) {
        // 遍历地址获取 IPv4 地址
        for (const addr of addrList) {
          const addrStr = addr.description ?? '';
          // 查找 IPv4 地址
          if (addrStr.includes('.')) {
            hostAddress = addrStr;
            break;
          }
        }
      }
    }

    // 获取主机名
    const host = sender.hostName;
    if (host != null) {
      hostName = host;
    }

    // 获取 TXT 记录
    let txtRecords: Map<string, string> | null = null;
    const txtData = sender.txtRecordData();
    if (txtData != null) {
      txtRecords = parseTxtRecord(txtData!);
    }

    const resolvedService: DiscoveredService = {
      name: serviceName,
      type: serviceType,
      port: port,
      hostName: hostName,
      hostAddress: hostAddress,
      txtRecords: txtRecords
    };

    console.log(`[mDNS iOS] Service resolved: ${serviceName}, host: ${hostAddress}, port: ${port}`);
    notifyServiceFound(resolvedService);

    // 清理
    const serviceKey = `${serviceName}.${serviceType}`;
    pendingResolveServices.delete(serviceKey);
    resolveDelegates.delete(serviceKey);
  }

  /**
   * 服务解析失败时调用
   * Swift: netService(_ sender:didNotResolve:)
   */
  @objc netService(@argumentLabel("") sender: NetService, @argumentLabel("didNotResolve") error: Map<string, any>): void {
    console.error(`[mDNS iOS] Service resolve failed: ${sender.name}`);
    // 清理
    const serviceKey = `${sender.name}.${sender.type}`;
    pendingResolveServices.delete(serviceKey);
    resolveDelegates.delete(serviceKey);
  }

  /**
   * 服务停止时调用
   * Swift: netServiceDidStop(_ sender:)
   */
  @objc netServiceDidStop(@argumentLabel("") sender: NetService): void {
    const serviceKey = `${sender.name}.${sender.type}`;
    pendingResolveServices.delete(serviceKey);
    resolveDelegates.delete(serviceKey);
  }
}

/**
 * 注册 mDNS 发现监听器
 * @param l 监听器对象
 */
@UTSJS.keepAlive
export function registerMdnsDiscoveryListener(l: MdnsDiscoveryListener | null): void {
  listener = l;
  console.log('[mDNS iOS] Listener registered');
}

/**
 * 注销 mDNS 发现监听器
 * @param l 监听器对象（可选）
 */
@UTSJS.keepAlive
export function unregisterMdnsDiscoveryListener(l: MdnsDiscoveryListener | null): void {
  listener = null;
  console.log('[mDNS iOS] Listener unregistered');
}

/**
 * 开始 mDNS 服务发现
 * @param options 扫描选项
 */
export function startDiscovery(options: StartDiscoveryOptions): void {
  // 检查是否已经在扫描
  if (isDiscovering) {
    const err = new MdnsApiFailImpl(9010002);
    options.fail?.(err);
    options.complete?.(err);
    return;
  }

  // 获取服务类型，默认扫描 HTTP 服务
  const serviceType = options.serviceType ?? '_http._tcp.';

  // 验证服务类型格式
  if (serviceType == null || serviceType.length === 0) {
    const err = new MdnsApiFailImpl(9010006);
    options.fail?.(err);
    options.complete?.(err);
    return;
  }

  currentServiceType = serviceType;

  try {
    // 创建 NetServiceBrowser
    serviceBrowser = new NetServiceBrowser();

    // 创建代理对象
    browserDelegate = new MDnsBrowserDelegate();

    // 设置代理
    serviceBrowser!.delegate = browserDelegate;

    // 开始搜索服务
    // 参数：服务类型、域
    serviceBrowser!.searchForServices(ofType = serviceType, inDomain = "local.");

    isDiscovering = true;

    const result: StartDiscoveryResult = {
      success: true,
      message: `开始扫描服务类型: ${serviceType}`
    };
    options.success?.(result);
    options.complete?.(result);
  } catch (e) {
    isDiscovering = false;
    serviceBrowser = null;
    currentServiceType = null;

    console.error(`[mDNS iOS] startDiscovery exception: ${e}`);
    const err = new MdnsApiFailImpl(9010003);
    options.fail?.(err);
    options.complete?.(err);
  }
}

/**
 * 停止 mDNS 服务发现
 * @param options 停止选项
 */
export const stopDiscovery: StopDiscovery = function (options: StopDiscoveryOptions): void {
  // 检查是否有正在进行的扫描
  if (!isDiscovering || serviceBrowser == null) {
    const err = new MdnsApiFailImpl(9010004);
    options.fail?.(err);
    options.complete?.(err);
    return;
  }

  try {
    serviceBrowser!.stop();
    isDiscovering = false;
    serviceBrowser = null;
    browserDelegate = null;
    currentServiceType = null;
    pendingResolveServices.clear();
    resolveDelegates.clear();

    const result: StopDiscoveryResult = {
      success: true,
      message: '扫描已停止'
    };
    options.success?.(result);
    options.complete?.(result);
  } catch (e) {
    const err = new MdnsApiFailImpl(9010003);
    options.fail?.(err);
    options.complete?.(err);
  }
};

/**
 * 解析服务获取详细信息
 * @param options 解析选项
 */
export const resolveService: ResolveService = function (options: ResolveServiceOptions): void {
  try {
    // 创建 NetService 用于解析
    const service = new NetService(domain = "local.", type = options.serviceType, name = options.serviceName);

    // 创建代理
    const delegate = new MDnsResolveDelegate(service, options.serviceName, options.serviceType);

    // 设置代理
    service.delegate = delegate;

    // 保存引用
    const serviceKey = `${options.serviceName}.${options.serviceType}`;
    pendingResolveServices.set(serviceKey, service);
    resolveDelegates.set(serviceKey, delegate);

    // 开始解析
    service.resolve(withTimeout = 5.0);

  } catch (e) {
    console.error(`[mDNS iOS] resolveService exception: ${e}`);
    const err = new MdnsApiFailImpl(9010005);
    options.fail?.(err);
    options.complete?.(err);
  }
};

/**
 * 检查当前是否正在扫描
 * @returns 是否正在扫描
 */
export const isScanning = function (): boolean {
  return isDiscovering;
};

/**
 * 获取当前扫描的服务类型
 * @returns 当前服务类型或 null
 */
export const getCurrentServiceType = function (): string | null {
  return currentServiceType;
};